
JWT_SECRET=your_super_secret_key
# Server Port
PORT=5001
# 🌩 Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmkyjzwke
CLOUDINARY_API_KEY=569895927417673
CLOUDINARY_API_SECRET=3Ut2aNsceeD067s7GO-KAzVGvR4

DATABASE_URL=postgresql://postgres:butwho@localhost:5432/client_app
